function start()
{
	St = -1;
	action(1, 0, 0);
}

function action(M, T, S)
{
	if(M != 1)
	{
		cm.dispose();
		return;
	}

	if(M == 1)
	St++;
	else
	St--;

	if(St == 0)
	{
			//	cm.getPlayer().gainRC(140000);
		cm.sendSimple("#fs11#Good Morning~! We can help you move to AzureMS #dHalocate#k is! Want to move quickly and safely elsewhere? If so, customer satisfaction is the first priority #bWarp System #kTry it. Specially free! We will take you to the place you want.#b\r\n"
		+ "#k#d#fs11##L0##fUI/GuildMark.img/Mark/Pattern/00004001/10# #e#rLevel Hunting ground#k#n#d로 이동하고 싶습니다.#l\r\n"
		+ "#k#d#fs11##L500##fUI/GuildMark.img/Mark/Pattern/00004001/10# #e#rLevel Hunting Ground2#k#n#d로 이동하고 싶습니다.#l\r\n"
		+ "#k#d#fs11##L7##fUI/GuildMark.img/Mark/Pattern/00004001/14# #e#rExploration#k#n#dI want to use.#l\r\n"
                        + "#k#d#fs11##L6##fUI/GuildMark.img/Mark/Pattern/00004001/15# #dEvent map#e#r (O.X퀴즈,빙고,등)#k#n#d을 이용하고 싶습니다.#l\r\n"
                        //+ "#k#d#fs11##L15##fUI/GuildMark.img/Mark/Pattern/00004001/4# #e#r낚시터#e#r#k#n#d을 이용하고 싶습니다.#l\r\n"
		+ "#k#d#fs11##L5##fUI/GuildMark.img/Mark/Pattern/00004001/14# #e#rBoss system#k#n#d을 이용하고 싶습니다.#l\r\n"
		+ "#k#d#fs11##L13##fUI/GuildMark.img/Mark/Pattern/00004001/14# #e#rComposition#k#n#d을 이용하고 싶습니다.#l\r\n"
			+ (cm.getPlayer().getJob() >= 3300 && cm.getPlayer().getJob() <= 3312 ? "#b#L4##dLeave this place #e재규어 서식지#n로 이동하고 싶습니다.#l\r\n" : "")
 			);
	}

	else if(St == 1)
	{
		mapType = S;
		switch(mapType)
		{
			default:
			cm.sendSimple("목적지를 선택해 주세요. #e#r노말 모드 이외의 도전가능한 모드#k#n가 적혀있으니 참고하면 좋습니다.\r\n#b"
				+ "#b#L211042300#자쿰　　  │ 자쿰으로통하는문　　    │ 이지, 카오스#l\r\n"
				+ "#b#L240050400#혼테일　  │ 혼테일의 동굴 입구　　  │ 이지, 카오스#l\r\n"
				+ "#b#L270050000#핑크빈　  │ 잊혀진 황혼　　　　　   │ 카오스#l\r\n"
				+ "#b#L262030000#힐라　　  │ 힐라의 탑 입구　　　　  │ 하드#l\r\n"
				+ "#b#L211070000#반 레온　 │ 알현실 앞 복도　　　　  │ 이지#l\r\n"
				+ "#b#L272020110#아카이럼  │ 아카이럼의 제단 앞　　  │ 이지#l\r\n"
				+ "#b#L271040000#시그너스  │ 시그너스의 정원　　　   │ 이지#l\r\n"
				+ "#b#L105200000#루타비스  │ 거대한 뿌리　　　　　   │ 카오스#l\r\n"
				+ "#b#L401060000#매그너스  │ 헬리시움 최상층 입구　  │ 이지, 하드#l\r\n"
				+ "#b#L350060300#스우　　  │ 코어 입구　　　　　　   │ 하드#l\r\n"
				+ "#b#L105300303#데미안　  │ 세계수 정상으로 가는 길 │ 하드#l\r\n"
				+ "#b#L450004000#루시드    | 악몽의 시계탑           | 이지, 하드#l\r\n");
			break;

			case 0:
			cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 사냥터를 선택해주세요.#b\r\n"
                                               + "#b#L100040300#(Lv.10~30) 골렘의 사원 - 골렘의 사원3\r\n"
                                               + "#b#L101070100#(Lv.10~30) 엘리네호 - 한여름밤의 숲\r\n"
                                               + "#b#L400010400#(Lv.30~60) 판테온 - 마력이 가득찬 숲\r\n"
                                               + "#L141010100#(Lv.30~60) 리에나 해협 - 화석 출몰 지역\r\n"
                                               + "#L260020600#(Lv.60~100) 선셋로드 - 사헬지대2\r\n"
                                               + "#L251010402#(Lv.100~140) 무릉도원 - 빨간코 해적단 소굴2#l\r\n"
                                               + "\r\n#e#r※주의 ↓↓ 사냥터들은 스타포스를 필요로합니다.#k#b#n\r\n"
                                               + "#L240040510#(Lv.140~170) 미나르숲 - 죽은 용의 둥지\r\n"
                                               + "#L271010000#(Lv.170~200) 타임로드 - 파괴된 헤네시스\r\n"
                                               + "#L271030310#(Lv.170~200) 기사단 요새 - 무기고1#l\r\n"
                                               + "\r\n#e#r※주의 ↓↓ 사냥터들은 강력한 몬스터가 나옵니다.#k#b#n\r\n"
                                               + "#L273060200#(Lv.190~) 황혼의 페리온 - 거친 협곡\r\n"
                                               + "#L310070200#(Lv.200~) 스카이라인 - 스카이라인 올라가는 길\r\n"
                                               + "#L241020205#(Lv.200~) 킹덤로드 - 깊어지는 비극의 숲\r\n"
                                               + "#L241020215#(Lv.200~) 킹덤로드 - 시작되는 비극의 숲\r\n"
                                               + "#L241000216#(Lv.200~) 킹덤로드 - 타락한 마력의 숲\r\n"
                                               + "#L301040000#(Lv.200~) 크림슨우드 - 약탈자의 진\r\n"
                                               + "#L450001216#(Lv.200~210) 안식의 동굴 - 동굴 아래쪽\r\n"
                                               + "#L450002010#(Lv.210~220) 츄츄아일랜드 - 츄릅포레스트 깊은 곳\r\n"
                                               + "#L450003420#(Lv.220~250) 레헬른 - 본색을 드러내는 곳3\r\n"
                                               + "#L450003310#(Lv.220~250) 레헬른 야시장 - 닭이 뛰노는 곳2\r\n"
                                               + "#L450003500#(Lv.220~250) 레헬른 시계탑 - 악몽의 시계탑1층\r\n");
			break;

			case 500:
			cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 사냥터를 선택해주세요.#b\r\n"
                                               + "\r\n#e#r※주의 ↓↓ 사냥터들은 강력한 몬스터가 나옵니다.#k#b#n\r\n"
                                                + "\r\n#e#r※신규 맵 #b아#g르#r카#b나#b#n\r\n"
                                               + "#L450005430#(Lv.220~250) 아르카나 - 동굴 아랫길\r\n"
                                               + "#L450005500#(Lv.220~250) 아르카나 - 다섯 갈래 동굴\r\n"
                                               + "#L450005110#(Lv.220~250) 아르카나 - 물의 숲#l\r\n"
                                                + "\r\n#e#r※신규 맵 #b모#g라#r스#k#b#n\r\n"
                                               + "#L450006000#(Lv.220~250) 모라스 - 산호 숲으로 가는 길1\r\n"
                                               + "#L450006020#(Lv.220~250) 모라스 - 산호 숲으로 가는 길3\r\n"
                                               + "#L450006040#(Lv.220~250) 모라스 - 산호 숲으로 가는 길5\r\n"
                                               + "#L450006100#(Lv.220~250) 모라스 - 도둑고양이 출몰지1\r\n"
                                               + "#L450006140#(Lv.220~250) 모라스 - 형님들 구역1\r\n"
                                               + "#L450006210#(Lv.220~250) 모라스 - 그림자가 춤추는 곳2\r\n"
                                               + "#L450006230#(Lv.220~250) 모라스 - 그림자가 춤추는 곳4\r\n"
                                               + "#L450006300#(Lv.220~250) 모라스 - 폐쇄구역1#l\r\n"
                                                + "\r\n#e#r※신규 맵 #b에#g스#r페#b라#k#b#n\r\n"
                                               + "#L450007010#(Lv.220~250) 에스페라 - 생명이 시작되는 곳2\r\n"
                                               + "#L450007030#(Lv.220~250) 에스페라 - 생명이 시작되는 곳4\r\n"
                                               + "#L450007110#(Lv.220~250) 에스페라 - 겨울빛에 물든 바다2\r\n"
                                               + "#L450007130#(Lv.220~250) 에스페라 - 겨울빛에 물든 바다4\r\n"
                                               + "#L450007210#(Lv.220~250) 에스페라 - 겨울에 비친 빛의 신전2\r\n"
                                               + "#L450007230#(Lv.220~250) 에스페라 - 겨울에 비친 빛의 신전4#l\r\n"
                                                + "\r\n#e#r※신규 맵 #b문#g브#r릿#d지#k#b#n\r\n"
                                               + "#L450009120#(Lv.220~250) 문브릿지 - 사상의 경계2\r\n"
                                               + "#L450009140#(Lv.220~250) 문브릿지 - 사상의 경계4\r\n"
                                               + "#L450009220#(Lv.220~250) 문브릿지 - 미지의 안개2\r\n"
                                               + "#L450009240#(Lv.220~250) 문브릿지 - 미지의 안개4\r\n"
                                               + "#L450009320#(Lv.220~250) 문브릿지 - 공허의 파도2#l\r\n"
                                                + "\r\n#e#r※신규 맵 #b리#g맨#k#b#n\r\n"
                                               + "#L450012020#(Lv.220~250) 리맨 - 세계의 눈물 하단1\r\n"
                                               + "#L450012040#(Lv.220~250) 리맨 - 세계의 눈물 하단3\r\n"
                                               + "#L450012100#(Lv.220~250) 리맨 - 세계의 눈물 중단1\r\n"
                                               + "#L450012120#(Lv.220~250) 리맨 - 세계의 눈물 중단3\r\n"
                                               + "#L450012330#(Lv.220~250) 리맨 - 세계가 끝나는 곳 1-4\r\n"
                                               + "#L450012420#(Lv.220~250) 리맨 - 세계의 끝나는 곳 2-3#l\r\n"
                                                + "\r\n#e#r※신규 맵 #b고#g통#r의#b미#d궁#k#b#n\r\n"
                                               + "#L450011610#(Lv.220~250) 고통의미궁 - 고통의 미궁 최심부2\r\n"
                                               + "#L450011630#(Lv.220~250) 고통의미궁 - 고통의 미궁 최심부4\r\n"
                                               + "#L450011520#(Lv.220~250) 고통의미궁 - 고통의 미궁 중심부2\r\n"
                                               + "#L450011540#(Lv.220~250) 고통의미궁 - 고통의 미궁 중심부4\r\n"
                                               + "#L450011410#(Lv.220~250) 고통의미궁- 고통의 미궁 내부2\r\n"
                                               + "#L450011430#(Lv.220~250) 고통의미궁 - 고통의 미궁 내부4\r\n");
			break;


			case 3:
				cm.dispose();
				cm.openNpc(9071003);
                        break;
			case 5:
				cm.dispose();
				cm.warp(970060000,0);
			break;
			case 4:
				cm.dispose();
				cm.openNpc(2159314);
			break;
                        case 6:
		cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 이벤트맵를 선택해주세요.#b\r\n"
                 + "#L109020001# #e#rOX퀴즈#k#n#d맵을 선택하겠습니다.\r\n"
                 + "#L180010002# #e#r하얀 쉼터#k#n#d 선택하겠습니다.\r\n"
                 + "#L922290000# #e#r빙고#k#n#d맵으로 선택하겠습니다.\r\n"
                 + "#L993014000# #e#r아이스콜드#k#n#d맵으로 선택하겠습니다.\r\n"
                 + "#L993017000# #e#r와글와글하우스(블록쌓기)#k#n#d 선택하겠습니다.\r\n");
			break;
                        case 7:
		cm.sendSimple("#fn나눔고딕 Extrabold##r[알림]#k #h #님 원하시는 마을을 선택해주세요.#b\r\n"
                  + "#L230040401#이상한 난파선 어딘가로 이동을 하겠습니다.\r\n"
                  + "#L200090001#오르비스 선실로 이동을 하겠습니다.\r\n"
                  + "#L200110020#비행 데이트장으로 이동을 하겠습니다.\r\n"
                  + "#L100000000#헤네시스로 이동을 하겠습니다.\r\n"
                  + "#L103000000#커닝시티로 이동을 하겠습니다.\r\n"
                  + "#L101000000#엘리니아로 이동을 하겠습니다.\r\n"
                  + "#L102000000#페리온으로 이동을 하겠습니다.\r\n"
                  + "#L310000000#에델슈타인으로 이동을 하겠습니다.\r\n"
                  + "#L105000000#슬리피우드로 이동을 하겠습니다.\r\n" 
                  + "#L130000000#에레브로 이동을 하겠습니다.\r\n"
                  + "#L101050000#에우렐로 이동을 하겠습니다.\r\n"
                  + "#L140000000#리엔으로 이동을 하겠습니다.\r\n"
                  + "#L200000000#오르비스로 이동을 하겠습니다.\r\n"
                  + "#L211000000#엘나스로 이동을 하겠습니다.\r\n"
                  + "#L220000000#루디브리엄으로 이동을 하겠습니다.\r\n"
                  + "#L240000000#리프레로 이동을 하겠습니다.\r\n"
                  + "#L260000000#아리안트로 이동을 하겠습니다.\r\n"
                  + "#L261000000#마가티아로 이동을 하겠습니다.\r\n"
                  + "#L252000000#황금사원으로 이동을 하겠습니다.\r\n"
                  + "#L100040000#암벽 거인으로 이동을 하겠습니다.\r\n"
                  + "#L273000000#황혼의 페리온으로 이동을 하겠습니다.\r\n"
                  + "#L219000000#코-크 타운으로 이동을 하겠습니다.\r\n"
                  + "#L105200000#루타비스로 이동을 하겠습니다.\r\n"
                  + "#L931050810#판테온으로 이동을 하겠습니다.\r\n"
                  + "#L105300000#타락한 세계수로 이동을 하겠습니다.\r\n"
                  + "#L450003330#레헬른으로 이동을 하겠습니다.\r\n"
                  + "#L103041000#커닝타워 로비로 이동을 하겠습니다.\r\n"
                  + "#L450005000#아르카나로 이동을 하겠습니다.\r\n"
                  + "#L450002000#츄츄아일랜드로 이동을 하겠습니다.\r\n"
                  + "#L450001000#이름 없는 마을로 이동을 하겠습니다.\r\n"
                  + "#L450006130#모라스 트뤼에페 광장으로 이동을 하겠습니다.\r\n"
                  + "#L450007040#에스페라 - 베이스 캠프로 이동을 하겠습니다.\r\n");
			break;
                        case 8:
				cm.dispose();
				cm.warp(993014000,0);
			break;
                        case 9:
				cm.dispose();
				cm.warp(993017000,0);
			break;
                        case 10:
				cm.dispose();
				cm.warp(100000202,0);
			break;
                        case 11:
				cm.dispose();
				cm.warp(910530000,0);
			break;
                        case 12:
				cm.dispose();
				cm.warp(910130000,0);
			break;
                        case 13:
				cm.dispose();
				cm.warp(100000001,0);
			break;
                        case 15:
				cm.dispose();
				cm.warp(100000055,0);
			break;
}
}
	else if(St == 2)
	{
		cm.dispose();
		cm.warp(S, "sp");
	}
}
function z(i, z)
{
	switch(z)
	{
		case 1:
		return "#fn돋움체#"+i+"  #fn돋움#";

		case 2:
		return "#fn돋움체#"+i+" #fn돋움#";

		default:
		return "#fn돋움체#"+i+"#fn돋움#";
	}
}
